<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TableView fx:id="showUsername" layoutX="338.0" layoutY="143.0" prefHeight="306.0" prefWidth="391.0">
        <columns>
          <TableColumn fx:id="username" prefWidth="390.0" text="Username" />
        </columns>
      </TableView>
      <Button fx:id="loginButton" layoutX="504.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Submit" />
      <Button fx:id="createUserButton" layoutX="338.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleCreateUserButton" text="Create Your Sailor+" />
   </children>
</AnchorPane>
